# sample-seed-spring-boot-multimodule-app

./: .gitignore  LICENSE  README.md  pom.xml
app-core/: pom.xml
app-core/app-data/: pom.xml
app-core/app-models/: pom.xml
app-core/app-services/: pom.xml
app-integration/: pom.xml
app-web/: pom.xml
app-web/app-web-mvc/: pom.xml
app-web/app-web-rest/: pom.xml
app-web/app-web-rest/src/main/java/org/sample/seed/spring/boot/multimodule/web/rest/: App.java
app-web/app-web-rest/src/main/resources/: application-dev.properties  application.properties  log4j2.xml
app-web/app-web-rest/src/test/java/org/sample/seed/spring/boot/multimodule/web/rest/: AppTests.java
