# app banner
banner.image.location=classpath:static/assets/images/dtep_logo.png
banner.image.invert=true
# server port
server.port=6060

# database connection properties
#spring.datasource.url=jdbc:h2:file:~/dtep_mem_db;INIT=CREATE SCHEMA IF NOT EXISTS TEST
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/sample_db?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Welcome123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# native hibernate properties 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=1
#spring.jpa.properties.hibernate.connection.autocommit=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# spring security values
security.user.name=admin
security.user.password=hello