<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sample.seed.spring.boot.multimodule.core</groupId>
	<artifactId>app-core</artifactId>
	<packaging>pom</packaging>
	<name>app-core</name>
	<parent>
		<artifactId>app-root</artifactId>
		<groupId>org.sample.seed.spring.boot.multimodule</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modules>
		<module>app-services</module>
		<module>app-data</module>
		<module>app-models</module>
	</modules>
</project>
